# M_FunctionalTesting

./: pom.xml
src/test/java/APITests/: commonFunctions.feature
src/test/java/APITests/features/: positiveScenarios.feature
src/test/java/APITests/runners/: Runner.java
src/test/java/GUITests/pages/: AddNewEmployeePage.java  EditEmployeePage.java  EmployeesListPage.java  LoginPage.java
src/test/java/GUITests/tests/: CRUDTest.java
src/test/java/GUITests/utils/: MyDriver.java
